== README

VETTED is a web application built on Rails that allows users to save basic information about
life experiences that they have enjoyed.  It can be anything - a restaurant, a bar, a doctor,
a beauty product, a clothes designer, etc.  Really anything.  

Users save the name of the thing, the description, the reason they love it, and the location
of where they experienced it to reference again in the future. 

Eventually, added functionality will allow users to sort things by category and/or location
and share their lists of things with other users.  The idea is to get recommendations from people
whose opinions you value at any time.  It also allows users to keep track of businesses, people or products 
they would like to use again without needing to keep track of them manually.